{
    "workbench.colorCustomizations": {
        "statusBar.background": "#1572B6",
        "statusBar.noFolderBackground": "#1572B6",
        "statusBar.debuggingBackground": "#1572B6",
        "titleBar.activeBackground": "#115b92",
        "titleBar.inactiveBackground": "#115b92",
        "statusBar.foreground": "#FFFFFF",
        "titleBar.activeForeground": "#FFFFFF"
    }
}